#!/usr/bin/bash

export LANG=C

COMMAND="$1"
KERNEL_VERSION="$2"
BOOT_DIR_ABS="$3"
KERNEL_IMAGE="$4"

ret=0

case "$COMMAND" in
    add)

       cd /opt/vm-host-modules
       make clean
       make VM_UNAME=${KERNEL_VERSION}
       make install VM_UNAME=${KERNEL_VERSION}
       make clean

       ((ret+=$?))

	if mokutil --sb-state | grep -q "SecureBoot enabled" && [[ -f "/etc/pki/akmods/private/private_key.priv" ]]; then
	    # sign modules if secureboot enabled and akmods key set up
		/usr/src/kernels/`uname -r`/scripts/sign-file sha256 /etc/pki/akmods/private/private_key.priv /etc/pki/akmods/certs/public_key.der /lib/modules/${KERNEL_VERSION}/misc/vmmon.ko
		/usr/src/kernels/`uname -r`/scripts/sign-file sha256 /etc/pki/akmods/private/private_key.priv /etc/pki/akmods/certs/public_key.der /lib/modules/${KERNEL_VERSION}/misc/vmnet.ko
	fi
       ;;
    remove)
        exit 0
        ;;
    *)
        usage
        ret=1;;
esac

exit $ret
